Function_Test:Temp_Range_15~35:U17:23,PASS,U18:25,PASS;
Limit_0x55_U20_Port0:55,PASS;Limit_0x10_U20_Port1:1F,FAIL;
U19_FRU:;
Limit_0xBF_U21_Port:FF,FAIL;
U15_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
U16_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
DC8,D76,D76,D86,
LED_Group1:D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
LED_Group2:D4:Under_Debug,D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
TestResult=FAILED
TestFinish

Function_Test:Temp_Range_15~35:U17:22,PASS,U18:22,PASS;
Limit_0x55_U20_Port0:55,PASS;Limit_0x10_U20_Port1:1F,FAIL;
U19_FRU:;
Limit_0xBF_U21_Port:FF,FAIL;
U15_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
U16_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
DB8,D66,D57,DA7,
LED_Group1:D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
LED_Group2:D4:Under_Debug,D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
TestResult=FAILED
TestFinish


Function_Test:Temp_Range_15~35:U17:24,PASS,U18:24,PASS;
Limit_0x55_U20_Port0:55,PASS;Limit_0x10_U20_Port1:1F,FAIL;
U19_FRU:;
Limit_0xBF_U21_Port:FF,FAIL;
U15_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
U16_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
DC,8,D6,6,D5,7,D9,7,
LED_Group1:D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
LED_Group2:D4:Under_Debug,D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
TestResult=FAILED
TestFinish


Function_Test:Temp_Range_15~35:U17:24,PASS,U18:24,PASS;
Limit_0x55_U20_Port0:55,PASS;Limit_0x10_U20_Port1:1F,FAIL;
U19_FRU:;
Limit_0xBF_U21_Port:FF,FAIL;
U15_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
U16_ADT7470:ID:70,41,2,
RPM:82,82,82,82,
DC,8,D6,6,D5,7,D9,7,
LED_Group1:D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
LED_Group2:D4:Under_Debug,D5:Under_Debug,
R:0.33,G:0.33,B:0.33,
R:0.33,G:0.33,B:0.33,
TestResult=FAILED
TestFinish